<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditprofileActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_quickplay">
    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user.imagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/whiteTransparent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/user.username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/valorantfont"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BenjaDePana"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/user.correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/valorantfont"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="benjadepana@si.cl"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/user.password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/valorantfont"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="************"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/user.fecnac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/valorantfont"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12-03-1912"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:inputType="date"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnGuardarCambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/btnViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


