<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchfoundActivity"
    android:background="@drawable/bg_ascent_tall">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Partida encontrada"
            android:fontFamily="@font/valorantfont"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASCENT"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/whiteTransparent"
            android:fontFamily="@font/valorantfont"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/teamImageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/player_team"
                android:src="@drawable/ic_di_gekko"
                android:layout_margin="7dp"
                />
            <ImageView
                android:id="@+id/teamImageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_chamber"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/teamImageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_raze"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/teamImageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_sova"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/teamImageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_omen"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yo"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lv_ascent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enemigo"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="casual"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/agent1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/enemy_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/agent2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/enemy_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/agent3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/enemy_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/agent4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/enemy_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:id="@+id/agent5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/enemy_team"
                android:layout_margin="7dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

