<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ascent_tall"
    tools:context=".MatchpvpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Partida rápida"
            android:fontFamily="@font/valorantfont"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASCENT"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/whiteTransparent"
            android:fontFamily="@font/valorantfont"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Yo"
                    android:fontFamily="casual"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/player_team"
                    android:src="@drawable/ic_di_gekko"
                    android:layout_margin="7dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_chamber"
                    android:background="@color/player_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_raze"
                    android:background="@color/player_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_sova"
                    android:background="@color/player_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_omen"
                    android:background="@color/player_team"
                    android:layout_margin="7dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/player_team20"
                    android:src="@drawable/ic_valorant_logo_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VS"
                    android:layout_margin="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/valorantfont"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/enemy_team20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Enemigo"
                    android:fontFamily="casual"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_deadlock"
                    android:background="@color/enemy_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_reyna"
                    android:background="@color/enemy_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_fade"
                    android:background="@color/enemy_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_harbor"
                    android:background="@color/enemy_team"
                    android:layout_margin="7dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_di_kay_o"
                    android:background="@color/enemy_team"
                    android:layout_margin="7dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
