<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quickplay"
    tools:context=".ChangeteamActivity">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:background="@color/blackTransparent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="25dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Mi equipo"
            android:fontFamily="@font/valorantfont"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_gekko"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_chamber"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_raze"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_sova"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_omen"
                android:background="@color/player_team"
                android:layout_margin="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/btnViewQuickplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceptar equipo"
                android:fontFamily="@font/valorantfont"></Button>
            <Button
                android:id="@+id/btnReestablecerTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reestablecer"
                android:fontFamily="@font/valorantfont"></Button>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_astra"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_breach"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_cypher"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_deadlock"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_fade"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_harbor"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_kay_o"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_killjoy"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_phoenix"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_skye"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_viper"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_brimstone"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_jett"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_iso"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_neon"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_sage"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_reyna"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_di_yoru"
                android:background="@color/whiteTransparent"
                android:layout_margin="7dp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
